{
  "version": "1.0.0",
  "playerData": {
    "playerId": "",
    "tutorial": false,
    "inGame": false,
    "rated": false,
    "scratchIndex": 0,
    "firstLogin": null,
    "lastLogin": "2025-10-15T14:43:07.5346616-03:00",
    "nextRate": "2025-10-15T00:00:00-03:00",
    "lastGiven": "2025-10-15T14:43:07.5837182-03:00"
  },
  "gameData": {
    "planetToUnlock": -1,
    "totalBlox": 0,
    "totalLoses": 0,
    "totalFails": 0,
    "totalCenter": 0,
    "totalSide": 0,
    "planetData": [
      {
        "name": "earth",
        "bestRecord": 0,
        "maxBlox": 0,
        "unlocked": false
      },
      {
        "name": "fire",
        "bestRecord": 0,
        "maxBlox": 0,
        "unlocked": false
      },
      {
        "name": "ice",
        "bestRecord": 0,
        "maxBlox": 0,
        "unlocked": false
      },
      {
        "name": "sand",
        "bestRecord": 0,
        "maxBlox": 0,
        "unlocked": false
      },
      {
        "name": "plant",
        "bestRecord": 0,
        "maxBlox": 0,
        "unlocked": false
      },
      {
        "name": "amethyst",
        "bestRecord": 0,
        "maxBlox": 0,
        "unlocked": false
      }
    ]
  },
  "rewardData": {
    "_assigned": true,
    "_currentDay": 1,
    "_currentAd": 0
  },
  "achivementData": {
    "achivements": []
  }
}